<resources>
    <string name="app_name">Elsey - Q1</string>

    <string name="header1">Clark Kent</string>
    <string name="header2">Bruce Wayne</string>
    <string name="header3">Barack Obama</string>

    <string name="job1">Reporter</string>
    <string name="job2">Billionaire</string>
    <string name="job3">President of the USA</string>

    <string name="desc1">Very quiet bespectacled reporter at the Daily Planet. Clumsy fellow,
	but well built and looks strikingly familiar. Wonder which celebrity he looks like</string>
    <string name="desc2">Incredibly smart billionaire industrial and notorious playboy. Also very reclusive. Almost certainly the batman.</string>
    <string name="desc3">44th President of the USA. Recipient of the Nobel peace prize (although no one is quite certain what exactly for). Suspected of being black.</string>
</resources>
